/etc/xroad tree on mgmt.gerege.mn (snapshot 2026-04-22)

Layout that a fresh `xroad-securityserver` install produces on the
management-owner SS. Secret-bearing subtrees (gpghome, signer/)
are listed here for navigation only вЂ” no files from them live in
this repo.

/etc/xroad/
в”њв”Ђв”Ђ backup.d/
в”‚   в”њв”Ђв”Ђ 00_xroad-confclient
в”‚   в”њв”Ђв”Ђ 10_xroad-signer
в”‚   в”њв”Ђв”Ђ 20_xroad-monitor
в”‚   в””в”Ђв”Ђ 30_xroad-proxy
в”њв”Ђв”Ђ conf.d/
в”‚   в”њв”Ђв”Ђ acme.example.yml
в”‚   в”њв”Ђв”Ђ addons/
в”‚   в”‚   в”њв”Ђв”Ђ messagelog-archiver-logback.xml
в”‚   в”‚   в”њв”Ђв”Ђ message-log.ini
в”‚   в”‚   в”њв”Ђв”Ђ monitor.ini
в”‚   в”‚   в””в”Ђв”Ђ monitor-logback.xml
в”‚   в”њв”Ђв”Ђ common.ini
в”‚   в”њв”Ђв”Ђ confclient-logback{,-service}.xml
в”‚   в”њв”Ђв”Ђ local.ini               (proxy-ui-api admin user + GPG backup keyid вЂ” **NOT** in repo)
в”‚   в”њв”Ђв”Ђ mail.example.yml
в”‚   в”њв”Ђв”Ђ proxy.ini               (SS-wide proxy tunables)
в”‚   в”њв”Ђв”Ђ proxy-logback.xml
в”‚   в”њв”Ђв”Ђ proxy-ui-api.ini
в”‚   в”њв”Ђв”Ђ proxy-ui-api-logback{,-access}.xml
в”‚   в”њв”Ђв”Ђ signer.ini
в”‚   в”њв”Ђв”Ђ signer-console-logback.xml
в”‚   в””в”Ђв”Ђ signer-logback.xml
в”њв”Ђв”Ђ configuration-anchor.xml    в†ђ mirrored as xroad/configuration-anchor.xml
в”њв”Ђв”Ђ db.properties               (postgres creds for serverconf/messagelog вЂ” **NOT** in repo)
в”њв”Ђв”Ђ devices.ini                 (HSM tokens config)
в”њв”Ђв”Ђ globalconf/
в”‚   в”њв”Ђв”Ђ instance-identifier     (contents: "MN")
в”‚   в””в”Ђв”Ђ MN/
в”‚       в”њв”Ђв”Ђ private-params.xml          (synced from cs.gerege.mn every 60s)
в”‚       в”њв”Ђв”Ђ private-params.xml.metadata
в”‚       в”њв”Ђв”Ђ shared-params.xml
в”‚       в””в”Ђв”Ђ shared-params.xml.metadata
в”њв”Ђв”Ђ gpghome/                    (GPG keyring for backup encryption вЂ” **NEVER** copied)
в”‚   в”њв”Ђв”Ђ openpgp-revocs.d/
в”‚   в”њв”Ђв”Ђ private-keys-v1.d/
в”‚   в”њв”Ђв”Ђ pubring.kbx
в”‚   в””в”Ђв”Ђ trustdb.gpg
в”њв”Ђв”Ђ jetty/
в”‚   в”њв”Ђв”Ђ clientproxy.xml
в”‚   в”њв”Ђв”Ђ ocsp-responder.xml
в”‚   в””в”Ђв”Ђ serverproxy.xml
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ confclient.conf
в”‚   в”њв”Ђв”Ђ global.conf
в”‚   в”њв”Ђв”Ђ local.properties        (empty)
в”‚   в”њв”Ђв”Ђ messagelog-archiver.conf
в”‚   в”њв”Ђв”Ђ monitor.conf
в”‚   в”њв”Ђв”Ђ proxy.conf
в”‚   в”њв”Ђв”Ђ proxy-ui-api.conf
в”‚   в”њв”Ђв”Ђ signer.conf
в”‚   в””в”Ђв”Ђ signer-console.conf
в”њв”Ђв”Ђ signer/                     (**private signing material** вЂ” NEVER copied)
в”‚   в”њв”Ђв”Ђ keyconf.xml
в”‚   в””в”Ђв”Ђ softtoken/
в”‚       в”њв”Ђв”Ђ .softtoken.p12                          (seal key)
в”‚       в”њв”Ђв”Ђ 0DF0E9FEFA83AD0518BC9E33F8958D2F3BDEDDA8.p12
в”‚       в”њв”Ђв”Ђ C5331B481FBF77D5E9D8455549D8F76946656B1D.p12
в”‚       в”њв”Ђв”Ђ EE5D12FC0063FC23D0DBE0A8DCE71F646FB7F040.p12
в”‚       в””в”Ђв”Ђ FE0FC8998D24BC0DCA784B05E5817316C348E39A.p12
в””в”Ђв”Ђ ssl/                        (SS-internal TLS bundles вЂ” no private keys in repo)
    в”њв”Ђв”Ђ internal.{crt,key,p12}                      (SS-to-IS TLS)
    в”њв”Ђв”Ђ mgmt-backup-pub.asc                         (GPG backup *public* key)
    в”њв”Ђв”Ђ openssl.cnf
    в””в”Ђв”Ђ proxy-ui-api.{crt,key,p12}                  (admin UI TLS)
