=== /etc/xroad listing ===
/etc/xroad/:
total 48
drwxr-x--x   9 xroad xroad 4096 May  6 15:18 .
drwxr-xr-x 116 root  root  4096 May  6 15:22 ..
drwxr-x---   2 xroad xroad 4096 May  6 15:18 backup.d
drwxr-x---   3 xroad xroad 4096 May  6 15:18 conf.d
-rw-r-----   1 xroad xroad  898 May  6 15:18 db.properties
-rw-r-----   1 xroad xroad 4181 May  6 15:18 devices.ini
drwxr-x---   2 xroad xroad 4096 May  6 15:18 globalconf
drwxr-x--x   2 xroad xroad 4096 May  6 15:18 jetty
drwxr-x---   2 xroad xroad 4096 May  6 15:18 services
drwxr-x---   3 xroad xroad 4096 May  6 15:22 signer
drwxr-x---   2 xroad xroad 4096 May  6 15:17 ssl

/etc/xroad/backup.d:
total 8
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..
-r--r----- 1 xroad xroad    0 Feb  2 18:27 00_xroad-confclient
-r--r----- 1 xroad xroad    0 Feb  2 18:27 10_xroad-signer
-r--r----- 1 xroad xroad    0 Feb  2 18:27 20_xroad-monitor
-r--r----- 1 xroad xroad    0 Feb  2 18:27 30_xroad-proxy

/etc/xroad/conf.d:
total 72
drwxr-x--- 3 xroad xroad 4096 May  6 15:18 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..
-rw-r----- 1 xroad xroad 1818 Feb  2 18:27 acme.example.yml
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 addons
-rw-r----- 1 xroad xroad  121 Feb  2 18:27 common.ini
-rw-r----- 1 xroad xroad  998 Feb  2 18:27 confclient-logback-service.xml
-rw-r----- 1 xroad xroad 1238 Feb  2 18:27 confclient-logback.xml
-rw-r----- 1 xroad xroad  100 May  6 15:18 local.ini
-rw-r----- 1 xroad xroad  812 Feb  2 18:27 mail.example.yml
-rw-r----- 1 xroad xroad 5143 Feb  2 18:27 proxy.ini
-rw-r----- 1 xroad xroad 2381 Feb  2 18:27 proxy-logback.xml
-rw-r----- 1 xroad xroad  363 Feb  2 18:27 proxy-ui-api.ini
-rw-r----- 1 xroad xroad  884 Feb  2 18:27 proxy-ui-api-logback-access.xml
-rw-r----- 1 xroad xroad 1794 Feb  2 18:27 proxy-ui-api-logback.xml
-rw-r----- 1 xroad xroad 1616 Feb  2 18:27 signer-console-logback.xml
-rw-r----- 1 xroad xroad  828 Feb  2 18:27 signer.ini
-rw-r----- 1 xroad xroad 1712 Feb  2 18:27 signer-logback.xml

/etc/xroad/conf.d/addons:
total 24
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 .
drwxr-x--- 3 xroad xroad 4096 May  6 15:18 ..
-rw-r----- 1 xroad xroad  902 Feb  2 18:27 messagelog-archiver-logback.xml
-rw-r----- 1 xroad xroad 2486 Feb  2 18:27 message-log.ini
-rw-r----- 1 xroad xroad   56 Feb  2 18:27 monitor.ini
-rw-r----- 1 xroad xroad  881 Feb  2 18:27 monitor-logback.xml

/etc/xroad/globalconf:
total 8
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..

/etc/xroad/jetty:
total 20
drwxr-x--x 2 xroad xroad 4096 May  6 15:18 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..
-rw-r----- 1 xroad xroad  445 Feb  2 18:27 clientproxy.xml
-rw-r----- 1 xroad xroad  445 Feb  2 18:27 ocsp-responder.xml
-rw-r----- 1 xroad xroad  445 Feb  2 18:27 serverproxy.xml

/etc/xroad/services:
total 40
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..
-rw-r----- 1 xroad xroad  590 Feb  2 18:27 confclient.conf
-rw-r----- 1 xroad xroad 2121 Feb  2 18:27 global.conf
-rw-r----- 1 xroad xroad    0 May  6 15:17 local.properties
-rw-r----- 1 xroad xroad  441 Feb  2 18:27 messagelog-archiver.conf
-rw-r----- 1 xroad xroad  609 Feb  2 18:27 monitor.conf
-rw-r----- 1 xroad xroad  859 Feb  2 18:27 proxy.conf
-rw-r----- 1 xroad xroad  464 Feb  2 18:27 proxy-ui-api.conf
-rw-r----- 1 xroad xroad  537 Feb  2 18:27 signer.conf
-rw-r----- 1 xroad xroad  432 Feb  2 18:27 signer-console.conf

/etc/xroad/signer:
total 16
drwxr-x--- 3 xroad xroad 4096 May  6 15:22 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..
-rw-r----- 1 xroad xroad  159 May  6 15:22 keyconf.xml
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 softtoken

/etc/xroad/signer/softtoken:
total 8
drwxr-x--- 2 xroad xroad 4096 May  6 15:18 .
drwxr-x--- 3 xroad xroad 4096 May  6 15:22 ..

/etc/xroad/ssl:
total 36
drwxr-x--- 2 xroad xroad 4096 May  6 15:17 .
drwxr-x--x 9 xroad xroad 4096 May  6 15:18 ..
-rw-rw---- 1 xroad xroad 1151 May  6 15:17 internal.crt
-rw-rw---- 1 xroad xroad 1704 May  6 15:17 internal.key
-rw-rw---- 1 xroad xroad 2628 May  6 15:17 internal.p12
-rw-r--r-- 1 xroad xroad  983 Feb  2 18:27 openssl.cnf
-rw-rw---- 1 xroad xroad 1151 May  6 15:17 proxy-ui-api.crt
-rw-rw---- 1 xroad xroad 1704 May  6 15:17 proxy-ui-api.key
-rw-rw---- 1 xroad xroad 2636 May  6 15:17 proxy-ui-api.p12
===
=== /etc/xroad/conf.d/local.ini (raw) ===
[proxy-ui-api]
wsdl-validator-command = /usr/share/xroad/wsdlvalidator/bin/wsdlvalidator_wrapper.sh
===
=== /etc/nginx/sites-enabled ===
===
=== installed xroad packages ===
ii  xroad-addon-messagelog               7.8.0-1.ubuntu24.04                     all          X-Road AddOn: messagelog
ii  xroad-addon-metaservices             7.8.0-1.ubuntu24.04                     all          X-Road AddOn: metaservices
ii  xroad-addon-proxymonitor             7.8.0-1.ubuntu24.04                     all          X-Road AddOn: proxy monitoring metaservice
ii  xroad-addon-wsdlvalidator            7.8.0-1.ubuntu24.04                     all          X-Road AddOn: wsdlvalidator
ii  xroad-base                           7.8.0-1.ubuntu24.04                     amd64        X-Road base components
ii  xroad-confclient                     7.8.0-1.ubuntu24.04                     amd64        X-Road configuration client components
ii  xroad-database-local                 7.8.0-1.ubuntu24.04                     all          Meta-package for X-Road local database dependencies
ii  xroad-monitor                        7.8.0-1.ubuntu24.04                     all          X-Road monitoring service
ii  xroad-proxy                          7.8.0-1.ubuntu24.04                     all          X-Road security server
ii  xroad-proxy-ui-api                   7.8.0-1.ubuntu24.04                     all          X-Road proxy UI REST API
ii  xroad-securityserver                 7.8.0-1.ubuntu24.04                     all          X-Road security server
ii  xroad-signer                         7.8.0-1.ubuntu24.04                     amd64        X-Road signer component
===
=== systemctl xroad services ===
UNIT                           LOAD   ACTIVE SUB     DESCRIPTION
xroad-addon-messagelog.service loaded active running X-Road Messagelog Archiver
xroad-base.service             loaded active exited  X-Road initialization
xroad-confclient.service       loaded active running X-Road confclient
xroad-monitor.service          loaded active running X-Road Monitor
xroad-proxy-ui-api.service     loaded active running X-Road Proxy UI REST API
xroad-proxy.service            loaded active running X-Road Proxy
xroad-signer.service           loaded active running X-Road signer

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

7 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
